<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBWYmQB3r1xuCJFby-tdTt2oe-0VTIWKg4",
    authDomain: "angular-firebase-auth-18f74.firebaseapp.com",
    databaseURL: "https://angular-firebase-auth-18f74.firebaseio.com",
    projectId: "angular-firebase-auth-18f74",
    storageBucket: "angular-firebase-auth-18f74.appspot.com",
    messagingSenderId: "14419129149"
  };
  firebase.initializeApp(config);
</script>